cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           yacp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/maxhbr/yacp#readme>
homepage:       https://github.com/maxhbr/yacp#readme
bug-reports:    https://github.com/maxhbr/yacp/issues
author:         Maximillian Huber
maintainer:     gh@maxhbr.de
copyright:      Maximilian Huber
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/maxhbr/yacp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yacp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable yacp-exe
  main-is: Main.hs
  other-modules:
      Paths_yacp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yacp
  default-language: Haskell2010

test-suite yacp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yacp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , yacp
  default-language: Haskell2010
