cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           yacp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/maxhbr/yacp#readme>
homepage:       https://github.com/maxhbr/yacp#readme
bug-reports:    https://github.com/maxhbr/yacp/issues
author:         Maximillian Huber
maintainer:     gh@maxhbr.de
copyright:      Maximilian Huber
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/maxhbr/yacp

library
  exposed-modules:
      YACP
      YACP.ComputeGraph
      YACP.Core
      YACP.Core.Model
      YACP.Core.MyPrelude
      YACP.Core.StateActions
      YACP.CycloneDXCollector
      YACP.Graphviz
      YACP.HHC.HHC
      YACP.HHCCollector
      YACP.HHCWriter
      YACP.OrtCollector
      YACP.ParserHelper
      YACP.Plantuml
      YACP.PPState
      YACP.ScancodeCollector
      YACP.SPDX.Annotations
      YACP.SPDX.Common
      YACP.SPDX.DocumentCreationInformation
      YACP.SPDX.FileInformation
      YACP.SPDX.OtherLicensingInformationDetected
      YACP.SPDX.PackageInformation
      YACP.SPDX.RelationshipsbetweenSPDXElements
      YACP.SPDX.SnippetInformation
      YACP.SPDX.SPDX
      YACP.SPDXCollector
      YACP.StateWriter
  other-modules:
      Paths_yacp
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fgl
    , filepath
    , graphviz
    , hashable
    , mtl
    , network-uri
    , pretty-terminal
    , process
    , random
    , spdx
    , split
    , text
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

executable yacp-exe
  main-is: Main.hs
  other-modules:
      Paths_yacp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fgl
    , filepath
    , graphviz
    , hashable
    , mtl
    , network-uri
    , pretty-terminal
    , process
    , random
    , spdx
    , split
    , text
    , unordered-containers
    , uuid
    , vector
    , yacp
  default-language: Haskell2010

test-suite yacp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yacp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fgl
    , file-embed
    , filepath
    , graphviz
    , hashable
    , hspec
    , mtl
    , network-uri
    , pretty-terminal
    , process
    , random
    , spdx
    , split
    , temporary
    , text
    , unordered-containers
    , uuid
    , vector
    , yacp
  default-language: Haskell2010
